# shenzhenshijuold

./: README.md  build.gradle  config.gradle  settings.gradle
Demo_Service/CallService/: build.gradle
Demo_Service/CommonService/: build.gradle
Demo_Service/ConferenceService/: build.gradle
Demo_Service/ContactService/: build.gradle
SDKWrapper/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxwl/szga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwl/szga/: APP.java
app/src/main/java/com/zxwl/szga/Constant/: Constant.java  RequestUrls.java
app/src/main/java/com/zxwl/szga/activity/: BaseActivity.java  MainActivity.java  testpopActivity.java
app/src/main/java/com/zxwl/szga/adapter/: MeetingControlListAdapter.java  MeetingListAdapter.java  NumberListAdapter.java  OrgListAdapter.java
app/src/main/java/com/zxwl/szga/bean/: AccountInfo.java  MeetingInfo.java  SiteStatus.java  pliceNumber.java  pliceOrg.java
app/src/main/java/com/zxwl/szga/util/: DateUtils.java  MeetingControl.java  NetWorkUtils.java  OrgUtils.java  PreferenceUtil.java  Rom.java  SPUtils.java  Utils.java
app/src/main/java/com/zxwl/szga/view/: PopAddMeetingNumber.java  PopMeetingControl.java
app/src/main/java/huawei/Constant/: IntentConstant.java  UIConstants.java
app/src/main/java/huawei/activity/: CallOutActvity.java  InCallActivity.java  LoadingActivity.java  VideoActivity.java  VideoActivity4Conf.java
app/src/main/java/huawei/activity/base/: BaseLibActivity.java  BaseMediaActivity.java  HuaweiBaseActivity.java
app/src/main/java/huawei/logic/: CallFunc.java  ConfFunc.java  LoginFunc.java
app/src/main/java/huawei/util/: ActivityUtil.java  Closeables.java  CommonUtil.java  CustomExceptionHandler.java  DateUtil.java  DensityUtil.java  DisplayUtils.java  ExceptionHandler.java  FileUtil.java  LayoutUtil.java  PopupWindowUtil.java  SizeUtil.java  SoftInputUtil.java  StatusBarUtils.java  StatusBarView.java  ZipUtil.java
app/src/main/res/layout/: activity_call_out.xml  activity_caller_in.xml  activity_conf_new.xml  activity_loading.xml  activity_main.xml  activity_testpop.xml  common_title_layout.xml  include_bottom_control.xml  include_top_control.xml  list_control_item.xml  list_meeting_item.xml  list_number_item.xml  list_org_item.xml  popupwindow_addnumber.xml  popupwindow_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zxwl/szga/: ExampleUnitTest.java
network/: build.gradle
(+30 files in other folders)
